* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

    
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

header {
    background-color: rgb(51, 139, 161);
    color: white;
    height: 100px;
    
    display: flex;
    align-items: center;
    
}

div img {
    display: block;
    width: 100%;
}

.container {
    display: flex;
    max-width: 992px;
    margin: auto;

    width: 100%;
    min-width: 320px;
    
}

header .lista-itens {
    display: flex;
    max-width: 250px;
    width: 100%;

    justify-content: space-between;
    align-items: center;
}

.lista-itens li a {
    color: white;
}
.menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    
}

.texto-apresentacao h1 {
    color: rgb(51, 139, 161);
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: rgb(51, 139, 161);
    color: white;
    text-align: center;

    border-radius: 50px;
    width: 200px;
    display: block;

    text-decoration: none;
    height: 50px;
    line-height: 50px;

    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: rgb(51, 139, 161);
    display: flex;

    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;

    margin-right: 5px;
    background-color: rgb(51, 139, 161);
    position: relative;

}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 500px;
}

.container-servicos {
    background-color: rgb(51, 139, 161);
    width: 100%;
}

.lista-servicos {
    display: flex;
    justify-content: space-around;
}
#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 10px;
}

.lista-servicos .item-servicos {
    text-align: center;
}

.item-servicos a {
    width: 220px;
    background-color: white;
    border-radius: 50px;

    height: 50px;
    text-align: center;
    margin-top: 20px;

    line-height: 50px;
    padding: 5px 10px;
    text-decoration: none;

    color: rgb(51, 139, 161) ;
    font-size: 14px;
    font-weight: 700;
}

.item-servicos p {
    font-weight: 700;
    font-size: 16px;
    color: white;

    margin-top: 20px;
}

.item-servicos img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
    color: rgb(51, 139, 161);

}

.lista-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos {
    flex: 1;
    border: 5px solid rgb(51, 139, 161);
    margin-right: 20px;
    
    padding: 10px;
    max-width: 240px;
   

}

.item-planos .btn {
    margin: auto;
    margin-bottom: 20px;
}
 .item-planos h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;

    text-align: center;
    margin-top: 20px;
    color: rgb(51, 139, 161);

 }

 .item-planos h3::after {
    content: "";
    background-color: rgb(51, 139, 161);
    width: 100%;

    height: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
 }

 .item-planos ul {
     padding: 10px 20px;
     display: flex;
     flex-direction: column;

     margin-bottom: 10px;
 }

 .item-planos ul li {
     display: flex;
     flex-wrap: nowrap;
     align-items: center;
 }

 .item-planos ul li::before {
     content: "";
     width: 10px;
     height: 10px;

     background-color: rgb(51, 139, 161);
     margin-right: 5px;
 }

footer {
    background-color: rgb(51, 139, 161);
    height: 70px;
    display: flex;
    
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}

/* Responsividade*/

@media(max-width: 992px) {
    .container {
        flex-direction: column;
        align-items: center;
        
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100% ;
    }

    #quem-somos {
       flex-direction: column-reverse; 
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .lista-servicos {
        flex-direction: column;
    }

    .item-servicos img {
        width: 50%;
        margin: auto;
    }

    .lista-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .lista-planos .item-planos {
        max-width: 90%;
        margin: auto;
        width: 100%;

        margin-bottom: 20px ;
    }
}